{
  "name": "dreamtaily-story-composer",
  "private": true,
  "type": "module",
  "scripts": {
    "test:composer": "node --test tests/story-composer.test.mjs",
    "test:reader": "node --test tests/book-reader.test.mjs",
    "test:golden": "node tools/test_story_composer_golden.mjs .",
    "test": "npm run test:composer && npm run test:reader"
  }
}
